iframe
    height: 100%
    width: 80%
    margin-left: 20%
    position: absolute
    margin-top: 0
    margin-bottom: 0

iframe.list
    height: 100%
    width: 20%
    position: absolute
    background: black
    background-size: cover
    margin-left: 0

body.lol
    font-size: 20px
    color: silver
    margin: 0

body.list
    margin: 0

a
    text-decoration: none

p
    margin-top: 0
    margin-bottom: 3px
    margin-left: 12px
    font-size: 23px
