@import "var.sass"

div.lp
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    text-align: center
    background-image: url(SAO.jpg)
    background-size: cover
    background-position: center
    z-index: 3

a.getstarted
    position: absolute
    margin-top: 60vh
    margin-left: 5%
    z-index: 10
    color: black
    font-size: 60px
    border-radius: 10px
    border: solid rgba(92, 92, 92, 1) 5px
    background-color: rgba(92, 92, 92, 1)
    padding: 6px
    text-decoration: none

a.getstarted:hover
    color: black
    border: solid rgba(50, 50, 50, 1) 5px

e.lptext
    position: absolute
    bottom: 3%
    bottom:auto
    border-radius: 20px
    align-content: center
    z-index: 1
    font-size: 600%
    width: 384px
    color: silver
    border: solid black 10px
    background-color: rgba(0, 0, 0, 0.5)

abc
    font-size: 50%

body
    background-color: black
    margin: 0
    padding: 0

h1
    font-size: 300%
    color: rgba(212, 175, 55, 1.0)
    background: gray
    border-radius: 5px
    text-align: center
    margin-bottom: -5px
    width: 60%
    margin-left: 20%

h2
    font-size: 250%
    color: rgba(212, 175, 55, 1.0)
    background: grey
    border-radius: 5px
    text-align: center
    margin-bottom: 10px
    width: 60%
    margin-left: 20%

h3
    font-size: 200%
    color:
    background: grey
    border-radius: 5px
    text-align: center
    margin-bottom: 10px
    width: 60%
    margin-left: 20%

p
    width: 70%
    margin: 0 auto 20px
    font-size: 20px
    background: grey
    border-radius: 5px
    text-align: center
    margin-bottom: 40px
    color: rgba(212, 175, 55, 1.0)
